name                = Test-Inline
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2003
license             = Perl_5

[@Author::ETHER]
:version = 0.119
authority = cpan:ADAMK
installer = MakeMaker
surgical_podweaver = 1
-remove = Test::EOL
-remove = Test::NoTabs
-remove = PodCoverageTests
-remove = Test::PodSpelling
-remove = Test::CleanNamespaces

[Prereqs]
Getopt::Long = 2.34
File::Find::Rule = 0.26
File::chmod = 0.31
File::Remove = 0.37
Config::Tiny = 2.00
File::Flat = 1.00

; Because some programs incorrectly do things like...
;
;   if ( installed('Test::Inline') ) { system('pod2test') }
;
; ... we need to make sure the legacy stuff it is installed.
Pod::Tests = 0.18

[Prereqs / TestRequires]
Test::More = 0.42
Test::Script = 1.02
Test::ClassAPI = 1.02
